<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <!--     <TimePicker -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:id="@+id/timepicker" -->
    <!--         /> -->
    <!--     <TextView -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:gravity="center" -->
    <!--         android:text="Time" -->
    <!--         android:textSize="30sp" -->
    <!--         android:id="@+id/txt" -->
    <!--         /> -->
    <EditText android:layout_marginTop="50sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edit" android:hint="Click to select time"/>
</LinearLayout>