<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5sp">
    
    <ImageView
        android:id="@+id/c_i_profile"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/c_t_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/c_i_profile"
        android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/c_t_bdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottomdata"
            android:layout_below="@id/c_t_data"
            android:layout_toRightOf="@+id/c_i_profile"
            android:layout_marginLeft="10sp" />
    </RelativeLayout>


</LinearLayout>